# Healthify-health-app

./: README.md
Healthify/app/: build.gradle
Healthify/app/src/main/java/com/example/maddi/fitness/: AccountActivity.java  AccountFragment.java  Activity_ViewPager.java  Calories.java  FoodSummaryActivity.java  Food_RecyclerFrag_Main.java  Food_RecyclerView_Main.java  Fragment1.java  LoginActivity.java  MainActivity.java  OverviewActivity.java
Healthify/app/src/main/res/values/: colors.xml  strings.xml
