apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"

    defaultConfig {
        applicationId "com.example.maddi.fitness"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:26.1.1'
    implementation 'com.android.support:design:26.1.1'
    implementation 'com.android.support:support-v4:26.1.1'
    implementation 'com.android.support:recyclerview-v7:26.1.1'
    implementation 'com.android.support:cardview-v7:26.1.1'

    // FireBase
    api 'com.google.firebase:firebase-core:16.0.7'
    api 'com.google.firebase:firebase-database:16.0.6'
    api 'com.firebaseui:firebase-ui-auth:4.1.0'
    api 'com.facebook.android:facebook-android-sdk:4.40.0'

    // Google
    api 'com.google.android.gms:play-services-maps:15.0.0'
    api 'com.google.android.gms:play-services-location:15.0.0'

    // App intro screen
    implementation 'com.github.AppIntro:AppIntro:v4.2.3'


    // Profile Picture
    api 'de.hdodenhof:circleimageview:1.3.0'

    // Animation
    api 'jp.wasabeef:recyclerview-animators:2.2.0'

    // Statistics - Food Summary Circle Animation
    api project(':progressviewslib')
    api 'com.google.firebase:firebase-invites:11.0.2'

    // Statistics around pedometer
   api 'com.github.bmarrdev:android-DecoView-charting:v0.9.3'
    api 'com.github.PhilJay:MPAndroidChart:v2.2.3'
    // Youtube content page transform
    api 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
}
apply plugin: 'com.google.gms.google-services'

com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
